is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = C:\Users\wassl\OneDrive\Pulpit\SLAWOMIR\Kodowanie\WeatherApp\WeatherApp\WeatherApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wassl\OneDrive\Pulpit\SLAWOMIR\Kodowanie\WeatherApp\WeatherApp\WeatherApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wassl/OneDrive/Pulpit/SLAWOMIR/Kodowanie/WeatherApp/WeatherApp/WeatherApp/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
